MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.MainPage">

    <Grid Padding="22"
         RowSpacing="5"
         ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Text="Manager" BorderRadius="10" BackgroundColor="Red" TextColor="Blue" Clicked="Manager_Clicked"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Type" HorizontalOptions="StartAndExpand" TextColor="Black" x:Name="selected_item"/>
        <Button Grid.Row="1" Grid.Column="0" Text="1" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Label Grid.Row="1" Grid.Column="3" Text="Total" TextColor="#28282c" x:Name="total"/>
        <Button Grid.Row="2" Grid.Column="0" Text="4" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="0" Text="7" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="0" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="20" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="Clear" FontSize="10" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="10" Clicked="Clear_Clicked"/>
        <Label Grid.Row="2" Grid.Column="3" Text="0" FontSize="Default" x:Name="selected_price"/>
        <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Text="BUY" BackgroundColor="Blue" TextColor="Black" BorderRadius ="20" Clicked="Buy_Clicked" x:Name="buyButton"/>
        <Label Grid.Row="5" Text="0" FontSize="20" x:Name="selected_qty"/>
        <ListView x:Name="allProducts" ItemsSource="{Binding Products}" Grid.Row="6" Grid.ColumnSpan="4" ItemSelected="Product_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Name}"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="{Binding qty}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding price}" TextColor="Black" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>

</ContentPage>
