Restock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment1.Restock">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="20" RowSpacing="8" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Entry Placeholder="Enter new qty" Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="Center" x:Name="NewQty" Keyboard="Numeric"/>
                <Button Text="Restock" Grid.Row="1" Grid.Column="1" Clicked="Restock_Clicked"/>
                <Button Text="Cancel" Grid.Row="1" Grid.Column="2" Clicked="Cancel_Clicked"/>
                <ListView x:Name="allItems" ItemsSource="{Binding Products}"  Grid.Row="3" Grid.ColumnSpan="4"
                          ItemSelected="allItems_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" x:Name="prod_name"/>
                                <Label Grid.Column="4" Text="{Binding qty}" x:Name="prod_qty"/>
                                </Grid>
                            </ViewCell>
                                
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>